//! MSR value list and function to read and write them.

//
// Copied from: https://github.com/gz/rust-x86/blob/master/src/msr.rs
//


// What follows is a long list of all MSR register taken from Intel's manual.
// Some of the register values appear duplicated as they may be
// called differently for different architectures or they just have
// different meanings on different platforms. It's a mess.

/// See Section 35.16, MSRs in Pentium Processors,  and see  Table 35-2.
P5_MC_ADDR 0x0

/// See Section 35.16, MSRs in Pentium Processors.
IA32_P5_MC_ADDR 0x0

/// See Section 35.16, MSRs in Pentium Processors,  and see  Table 35-2.
P5_MC_TYPE 0x1

/// See Section 35.16, MSRs in Pentium Processors.
IA32_P5_MC_TYPE 0x1

/// See Section 8.10.5, Monitor/Mwait Address Range Determination,   and see Table 35-2.
IA32_MONITOR_FILTER_SIZE 0x6

/// See Section 8.10.5, Monitor/Mwait Address  Range Determination.
IA32_MONITOR_FILTER_LINE_SIZE 0x6

/// See Section 17.13, Time-Stamp Counter,  and see Table 35-2.
IA32_TIME_STAMP_COUNTER 0x10

/// See Section 17.13, Time-Stamp Counter.
TSC 0x10

/// Model Specific Platform ID (R)
MSR_PLATFORM_ID 0x17

/// Platform ID (R)  See Table 35-2. The operating system can use this MSR to  determine slot  information for the processor and the proper microcode update to load.
IA32_PLATFORM_ID 0x17

/// Section 10.4.4, Local APIC Status and Location.
APIC_BASE 0x1b

/// APIC Location and Status (R/W) See Table 35-2. See Section 10.4.4, Local APIC  Status and Location.
IA32_APIC_BASE 0x1b

/// Processor Hard Power-On Configuration  (R/W) Enables and disables processor features;  (R) indicates current processor configuration.
EBL_CR_POWERON 0x2a

/// Processor Hard Power-On Configuration (R/W) Enables and  disables processor features;  (R) indicates current processor configuration.
MSR_EBL_CR_POWERON 0x2a

/// Processor Hard Power-On Configuration (R/W) Enables and disables processor features;  (R) indicates current processor configuration.
MSR_EBC_HARD_POWERON 0x2a

/// Processor Soft Power-On Configuration (R/W)  Enables and disables processor features.
MSR_EBC_SOFT_POWERON 0x2b

/// Processor Frequency Configuration The bit field layout of this MSR varies according to  the MODEL value in the CPUID version  information. The following bit field layout applies to Pentium 4 and Xeon Processors with MODEL  encoding equal or greater than 2.  (R) The field Indicates the current processor  frequency configuration.
MSR_EBC_FREQUENCY_ID 0x2c

/// Test Control Register
TEST_CTL 0x33

/// SMI Counter (R/O)
MSR_SMI_COUNT 0x34

/// Control Features in IA-32 Processor (R/W) See Table 35-2 (If CPUID.01H:ECX.\[bit 5\])
IA32_FEATURE_CONTROL 0x3a

/// Per-Logical-Processor TSC ADJUST (R/W) See Table 35-2.
IA32_TSC_ADJUST 0x3b

/// Last Branch Record 0 From IP (R/W) One of eight pairs of last branch record registers on the last branch  record stack. This part of the stack contains pointers to the source  instruction for one of the last eight branches, exceptions, or  interrupts taken by the processor. See also: Last Branch Record Stack TOS at 1C9H Section 17.11, Last Branch, Interrupt, and Exception Recording  (Pentium M Processors).
MSR_LASTBRANCH_0_FROM_IP 0x40

/// Last Branch Record 1 (R/W) See description of MSR_LASTBRANCH_0.
MSR_LASTBRANCH_1 0x41

/// Last Branch Record 1 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_1_FROM_IP 0x41

/// Last Branch Record 2 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_2_FROM_IP 0x42

/// Last Branch Record 3 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_3_FROM_IP 0x43

/// Last Branch Record 4 (R/W) See description of MSR_LASTBRANCH_0.
MSR_LASTBRANCH_4 0x44

/// Last Branch Record 4 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_4_FROM_IP 0x44

/// Last Branch Record 5 (R/W) See description of MSR_LASTBRANCH_0.
MSR_LASTBRANCH_5 0x45

/// Last Branch Record 5 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_5_FROM_IP 0x45

/// Last Branch Record 6 (R/W) See description of MSR_LASTBRANCH_0.
MSR_LASTBRANCH_6 0x46

/// Last Branch Record 6 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_6_FROM_IP 0x46

/// Last Branch Record 7 (R/W) See description of MSR_LASTBRANCH_0.
MSR_LASTBRANCH_7 0x47

/// Last Branch Record 7 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_7_FROM_IP 0x47

/// Last Branch Record 0 (R/W)  One of 16 pairs of last branch record registers on  the last branch record stack (6C0H-6CFH). This  part of the stack contains pointers to the  destination instruction for one of the last 16  branches, exceptions, or interrupts that the  processor took. See Section 17.9, Last Branch, Interrupt, and  Exception Recording (Processors based on Intel  NetBurst® Microarchitecture).
MSR_LASTBRANCH_0_TO_IP 0x6c0

/// Last Branch Record 1 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_1_TO_IP 0x61

/// Last Branch Record 2 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_2_TO_IP 0x62

/// Last Branch Record 3 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_3_TO_IP 0x63

/// Last Branch Record 4 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_4_TO_IP 0x64

/// Last Branch Record 5 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_5_TO_IP 0x65

/// Last Branch Record 6 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_6_TO_IP 0x66

/// Last Branch Record 7 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_7_TO_IP 0x67

/// BIOS Update Trigger Register (W)  See Table 35-2.
IA32_BIOS_UPDT_TRIG 0x79

/// BIOS Update Trigger Register.
BIOS_UPDT_TRIG 0x79

/// BIOS Update Signature ID (R/W) See Table 35-2.
IA32_BIOS_SIGN_ID 0x8b

/// SMM Monitor Configuration (R/W) See Table 35-2.
IA32_SMM_MONITOR_CTL 0x9b

/// If IA32_VMX_MISC\[bit 15\])
IA32_SMBASE 0x9e

/// System Management Mode Physical Address Mask register  (WO in SMM) Model-specific implementation of SMRR-like interface, read visible  and write only in SMM..
MSR_SMRR_PHYSMASK 0xa1

/// Performance Counter Register  See Table 35-2.
IA32_PMC0 0xc1

/// Performance Counter Register  See Table 35-2.
IA32_PMC1 0xc2

/// Performance Counter Register  See Table 35-2.
IA32_PMC2 0xc3

/// Performance Counter Register  See Table 35-2.
IA32_PMC3 0xc4

/// Performance Counter Register  See Table 35-2.
IA32_PMC4 0xc5

/// Performance Counter Register  See Table 35-2.
IA32_PMC5 0xc6

/// Performance Counter Register  See Table 35-2.
IA32_PMC6 0xc7

/// Performance Counter Register  See Table 35-2.
IA32_PMC7 0xc8

/// Scaleable Bus Speed(RO) This field indicates the intended scaleable bus clock speed for  processors based on Intel Atom microarchitecture:
MSR_FSB_FREQ 0xcd

/// see http://biosbits.org.
MSR_PLATFORM_INFO 0xce

/// C-State Configuration Control (R/W)  Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States. See http://biosbits.org.
MSR_PKG_CST_CONFIG_CONTROL 0xe2

/// Power Management IO Redirection in C-state (R/W)  See http://biosbits.org.
MSR_PMG_IO_CAPTURE_BASE 0xe4

/// Maximum Performance Frequency Clock Count (RW)  See Table 35-2.
IA32_MPERF 0xe7

/// Actual Performance Frequency Clock Count (RW)  See Table 35-2.
IA32_APERF 0xe8

/// MTRR Information See Section 11.11.1, MTRR Feature  Identification. .
IA32_MTRRCAP 0xfe

MSR_BBL_CR_CTL 0x119

MSR_BBL_CR_CTL3 0x11e

/// TSX Ctrl Register for TSX Async Abot (TAA) Migration. See Volume 3A, Section 2.1, Table 2-2.
MSR_IA32_TSX_CTRL 0x122

/// CS register target for CPL 0 code (R/W) See Table 35-2. See Section 5.8.7, Performing Fast Calls to  System Procedures with the SYSENTER and  SYSEXIT Instructions.
IA32_SYSENTER_CS 0x174

/// CS register target for CPL 0 code
SYSENTER_CS_MSR 0x174

/// Stack pointer for CPL 0 stack (R/W) See Table 35-2. See Section 5.8.7, Performing Fast Calls to  System Procedures with the SYSENTER and  SYSEXIT Instructions.
IA32_SYSENTER_ESP 0x175

/// Stack pointer for CPL 0 stack
SYSENTER_ESP_MSR 0x175

/// CPL 0 code entry point (R/W) See Table 35-2. See Section 5.8.7, Performing  Fast Calls to System Procedures with the SYSENTER and SYSEXIT Instructions.
IA32_SYSENTER_EIP 0x176

/// CPL 0 code entry point
SYSENTER_EIP_MSR 0x176

MCG_CAP 0x179

/// Machine Check Capabilities (R) See Table 35-2. See Section 15.3.1.1,  IA32_MCG_CAP MSR.
IA32_MCG_CAP 0x179

/// Machine Check Status. (R) See Table 35-2. See Section 15.3.1.2,  IA32_MCG_STATUS MSR.
IA32_MCG_STATUS 0x17a

MCG_STATUS 0x17a

MCG_CTL 0x17b

/// Machine Check Feature Enable (R/W) See Table 35-2. See Section 15.3.1.3, IA32_MCG_CTL MSR.
IA32_MCG_CTL 0x17b

/// Enhanced SMM Capabilities (SMM-RO) Reports SMM capability Enhancement. Accessible only while in  SMM.
MSR_SMM_MCA_CAP 0x17d

/// MC Bank Error Configuration (R/W)
MSR_ERROR_CONTROL 0x17f

/// Machine Check EAX/RAX Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RAX 0x180

/// Machine Check EBX/RBX Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RBX 0x181

/// Machine Check ECX/RCX Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RCX 0x182

/// Machine Check EDX/RDX Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RDX 0x183

/// Machine Check ESI/RSI Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RSI 0x184

/// Machine Check EDI/RDI Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RDI 0x185

/// Machine Check EBP/RBP Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RBP 0x186

/// Performance Event Select for Counter 0 (R/W) Supports all fields described inTable 35-2 and the fields below.
IA32_PERFEVTSEL0 0x186

/// Performance Event Select for Counter 1 (R/W) Supports all fields described inTable 35-2 and the fields below.
IA32_PERFEVTSEL1 0x187

/// Performance Event Select for Counter 2 (R/W) Supports all fields described inTable 35-2 and the fields below.
IA32_PERFEVTSEL2 0x188

/// Machine Check EFLAGS/RFLAG Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RFLAGS 0x188

/// Performance Event Select for Counter 3 (R/W) Supports all fields described inTable 35-2 and the fields below.
IA32_PERFEVTSEL3 0x189

/// Machine Check EIP/RIP Save State See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_RIP 0x189

/// Machine Check Miscellaneous See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_MISC 0x18a

/// See Table 35-2; If CPUID.0AH:EAX\[15:8\] = 8
IA32_PERFEVTSEL4 0x18a

/// See Table 35-2; If CPUID.0AH:EAX\[15:8\] = 8
IA32_PERFEVTSEL5 0x18b

/// See Table 35-2; If CPUID.0AH:EAX\[15:8\] = 8
IA32_PERFEVTSEL6 0x18c

/// See Table 35-2; If CPUID.0AH:EAX\[15:8\] = 8
IA32_PERFEVTSEL7 0x18d

/// Machine Check R8 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R8 0x190

/// Machine Check R9D/R9 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R9 0x191

/// Machine Check R10 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R10 0x192

/// Machine Check R11 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R11 0x193

/// Machine Check R12 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R12 0x194

/// Machine Check R13 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R13 0x195

/// Machine Check R14 See Section 15.3.2.6, IA32_MCG Extended  Machine Check State MSRs.
MSR_MCG_R14 0x196

MSR_PERF_STATUS 0x198

/// See Table 35-2. See Section 14.1, Enhanced Intel  Speedstep® Technology.
IA32_PERF_STATUS 0x198

/// See Table 35-2. See Section 14.1, Enhanced Intel  Speedstep® Technology.
IA32_PERF_CTL 0x199

/// Clock Modulation (R/W)  See Table 35-2. IA32_CLOCK_MODULATION MSR was originally named  IA32_THERM_CONTROL MSR.
IA32_CLOCK_MODULATION 0x19a

/// Thermal Interrupt Control (R/W) See Section 14.5.2, Thermal Monitor,  and see Table 35-2.
IA32_THERM_INTERRUPT 0x19b

/// Thermal Monitor Status (R/W) See Section 14.5.2, Thermal Monitor,  and see  Table 35-2.
IA32_THERM_STATUS 0x19c

/// Thermal Monitor 2 Control.
MSR_THERM2_CTL 0x19d

IA32_MISC_ENABLE 0x1a0

/// Platform Feature Requirements (R)
MSR_PLATFORM_BRV 0x1a1

MSR_TEMPERATURE_TARGET 0x1a2

/// Offcore Response Event Select Register (R/W)
MSR_OFFCORE_RSP_0 0x1a6

/// Offcore Response Event Select Register (R/W)
MSR_OFFCORE_RSP_1 0x1a7

/// See http://biosbits.org.
MSR_MISC_PWR_MGMT 0x1aa

/// See http://biosbits.org.
MSR_TURBO_POWER_CURRENT_LIMIT 0x1ac

/// Maximum Ratio Limit of Turbo Mode RO if MSR_PLATFORM_INFO.\[28\] = 0, RW if MSR_PLATFORM_INFO.\[28\] = 1
MSR_TURBO_RATIO_LIMIT 0x1ad

/// if CPUID.6H:ECX\[3\] = 1
IA32_ENERGY_PERF_BIAS 0x1b0

/// If CPUID.06H: EAX\[6\] = 1
IA32_PACKAGE_THERM_STATUS 0x1b1

/// If CPUID.06H: EAX\[6\] = 1
IA32_PACKAGE_THERM_INTERRUPT 0x1b2

/// Last Branch Record Filtering Select Register (R/W)  See Section 17.6.2, Filtering of Last Branch Records.
MSR_LBR_SELECT 0x1c8

/// Last Branch Record Stack TOS (R/W)  Contains an index (0-3 or 0-15) that points to the  top of the last branch record stack (that is, that points the index of the MSR containing the most  recent branch record). See Section 17.9.2, LBR Stack for Processors Based on Intel NetBurst® Microarchitecture ; and  addresses 1DBH-1DEH and 680H-68FH.
MSR_LASTBRANCH_TOS 0x1da

DEBUGCTLMSR 0x1d9

/// Debug Control (R/W)  Controls how several debug features are used. Bit  definitions are discussed in the referenced section. See Section 17.9.1, MSR_DEBUGCTLA MSR.
MSR_DEBUGCTLA 0x1d9

/// Debug Control (R/W)  Controls how several debug features are used. Bit definitions are discussed in the referenced section. See Section 17.11, Last Branch, Interrupt, and Exception Recording  (Pentium M Processors).
MSR_DEBUGCTLB 0x1d9

/// Debug Control (R/W)  Controls how several debug features are used. Bit definitions are  discussed in the referenced section.
IA32_DEBUGCTL 0x1d9

LASTBRANCHFROMIP 0x1db

/// Last Branch Record 0 (R/W)  One of four last branch record registers on the last  branch record stack. It contains pointers to the  source and destination instruction for one of the  last four branches, exceptions, or interrupts that  the processor took. MSR_LASTBRANCH_0 through  MSR_LASTBRANCH_3 at 1DBH-1DEH are  available only on family 0FH, models 0H-02H.  They have been replaced by the MSRs at 680H- 68FH and 6C0H-6CFH.
MSR_LASTBRANCH_0 0x1db

LASTBRANCHTOIP 0x1dc

LASTINTFROMIP 0x1dd

/// Last Branch Record 2 See description of the MSR_LASTBRANCH_0 MSR at 1DBH.
MSR_LASTBRANCH_2 0x1dd

/// Last Exception Record From Linear IP (R)  Contains a pointer to the last branch instruction that the processor  executed prior to the last exception that was generated or the last  interrupt that was handled. See Section 17.11, Last Branch, Interrupt, and Exception Recording  (Pentium M Processors)  and Section 17.12.2, Last Branch and Last  Exception MSRs.
MSR_LER_FROM_LIP 0x1de

LASTINTTOIP 0x1de

/// Last Branch Record 3 See description of the MSR_LASTBRANCH_0 MSR  at 1DBH.
MSR_LASTBRANCH_3 0x1de

/// Last Exception Record To Linear IP (R)  This area contains a pointer to the target of the last branch instruction  that the processor executed prior to the last exception that was  generated or the last interrupt that was handled. See Section 17.11, Last Branch, Interrupt, and Exception Recording  (Pentium M Processors)  and Section 17.12.2, Last Branch and Last  Exception MSRs.
MSR_LER_TO_LIP 0x1dd

ROB_CR_BKUPTMPDR6 0x1e0

/// See Table 35-2.
IA32_SMRR_PHYSBASE 0x1f2

/// If IA32_MTRR_CAP\[SMRR\]  = 1
IA32_SMRR_PHYSMASK 0x1f3

/// 06_0FH
IA32_PLATFORM_DCA_CAP 0x1f8

IA32_CPU_DCA_CAP 0x1f9

/// 06_2EH
IA32_DCA_0_CAP 0x1fa

/// Power Control Register. See http://biosbits.org.
MSR_POWER_CTL 0x1fc

/// Variable Range Base MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE0 0x200

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK0 0x201

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE1 0x202

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK1 0x203

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE2 0x204

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs .
IA32_MTRR_PHYSMASK2 0x205

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE3 0x206

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK3 0x207

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE4 0x208

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK4 0x209

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE5 0x20a

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK5 0x20b

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE6 0x20c

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK6 0x20d

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSBASE7 0x20e

/// Variable Range Mask MTRR See Section 11.11.2.3, Variable Range MTRRs.
IA32_MTRR_PHYSMASK7 0x20f

/// if IA32_MTRR_CAP\[7:0\] >  8
IA32_MTRR_PHYSBASE8 0x210

/// if IA32_MTRR_CAP\[7:0\] >  8
IA32_MTRR_PHYSMASK8 0x211

/// if IA32_MTRR_CAP\[7:0\] >  9
IA32_MTRR_PHYSBASE9 0x212

/// if IA32_MTRR_CAP\[7:0\] >  9
IA32_MTRR_PHYSMASK9 0x213

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX64K_00000 0x250

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX16K_80000 0x258

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX16K_A0000 0x259

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_C0000 0x268

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs .
IA32_MTRR_FIX4K_C8000 0x269

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs .
IA32_MTRR_FIX4K_D0000 0x26a

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_D8000 0x26b

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_E0000 0x26c

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_E8000 0x26d

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_F0000 0x26e

/// Fixed Range MTRR See Section 11.11.2.2, Fixed Range MTRRs.
IA32_MTRR_FIX4K_F8000 0x26f

/// Page Attribute Table See Section 11.11.2.2, Fixed Range MTRRs.
IA32_PAT 0x277

/// See Table 35-2.
IA32_MC0_CTL2 0x280

/// See Table 35-2.
IA32_MC1_CTL2 0x281

/// See Table 35-2.
IA32_MC2_CTL2 0x282

/// See Table 35-2.
IA32_MC3_CTL2 0x283

/// See Table 35-2.
IA32_MC4_CTL2 0x284

/// Always 0 (CMCI not supported).
MSR_MC4_CTL2 0x284

/// See Table 35-2.
IA32_MC5_CTL2 0x285

/// See Table 35-2.
IA32_MC6_CTL2 0x286

/// See Table 35-2.
IA32_MC7_CTL2 0x287

/// See Table 35-2.
IA32_MC8_CTL2 0x288

/// See Table 35-2.
IA32_MC9_CTL2 0x289

/// See Table 35-2.
IA32_MC10_CTL2 0x28a

/// See Table 35-2.
IA32_MC11_CTL2 0x28b

/// See Table 35-2.
IA32_MC12_CTL2 0x28c

/// See Table 35-2.
IA32_MC13_CTL2 0x28d

/// See Table 35-2.
IA32_MC14_CTL2 0x28e

/// See Table 35-2.
IA32_MC15_CTL2 0x28f

/// See Table 35-2.
IA32_MC16_CTL2 0x290

/// See Table 35-2.
IA32_MC17_CTL2 0x291

/// See Table 35-2.
IA32_MC18_CTL2 0x292

/// See Table 35-2.
IA32_MC19_CTL2 0x293

/// See Table 35-2.
IA32_MC20_CTL2 0x294

/// See Table 35-2.
IA32_MC21_CTL2 0x295

/// Default Memory Types (R/W)  Sets the memory type for the regions of physical memory that are not  mapped by the MTRRs.  See Section 11.11.2.1, IA32_MTRR_DEF_TYPE MSR.
IA32_MTRR_DEF_TYPE 0x2ff

/// See Section 18.12.2, Performance Counters.
MSR_BPU_COUNTER0 0x300

MSR_GQ_SNOOP_MESF 0x301

/// See Section 18.12.2, Performance Counters.
MSR_BPU_COUNTER1 0x301

/// See Section 18.12.2, Performance Counters.
MSR_BPU_COUNTER2 0x302

/// See Section 18.12.2, Performance Counters.
MSR_BPU_COUNTER3 0x303

/// See Section 18.12.2, Performance Counters.
MSR_MS_COUNTER0 0x304

/// See Section 18.12.2, Performance Counters.
MSR_MS_COUNTER1 0x305

/// See Section 18.12.2, Performance Counters.
MSR_MS_COUNTER2 0x306

/// See Section 18.12.2, Performance Counters.
MSR_MS_COUNTER3 0x307

/// See Section 18.12.2, Performance Counters.
MSR_FLAME_COUNTER0 0x308

/// Fixed-Function Performance Counter Register 0 (R/W)
MSR_PERF_FIXED_CTR0 0x309

/// Fixed-Function Performance Counter Register 0 (R/W)  See Table 35-2.
IA32_FIXED_CTR0 0x309

/// See Section 18.12.2, Performance Counters.
MSR_FLAME_COUNTER1 0x309

/// Fixed-Function Performance Counter Register 1 (R/W)
MSR_PERF_FIXED_CTR1 0x30a

/// Fixed-Function Performance Counter Register 1 (R/W)  See Table 35-2.
IA32_FIXED_CTR1 0x30a

/// See Section 18.12.2, Performance Counters.
MSR_FLAME_COUNTER2 0x30a

/// Fixed-Function Performance Counter Register 2 (R/W)
MSR_PERF_FIXED_CTR2 0x30b

/// Fixed-Function Performance Counter Register 2 (R/W)  See Table 35-2.
IA32_FIXED_CTR2 0x30b

/// See Section 18.12.2, Performance Counters.
MSR_FLAME_COUNTER3 0x30b

/// See Section 18.12.2, Performance Counters.
MSR_IQ_COUNTER4 0x310

/// See Section 18.12.2, Performance Counters.
MSR_IQ_COUNTER5 0x311

/// See Table 35-2. See Section 17.4.1, IA32_DEBUGCTL MSR.
IA32_PERF_CAPABILITIES 0x345

/// RO. This applies to processors that do not support architectural  perfmon version 2.
MSR_PERF_CAPABILITIES 0x345

/// See Section 18.12.3, CCCR MSRs.
MSR_BPU_CCCR0 0x360

/// See Section 18.12.3, CCCR MSRs.
MSR_BPU_CCCR1 0x361

/// See Section 18.12.3, CCCR MSRs.
MSR_BPU_CCCR2 0x362

/// See Section 18.12.3, CCCR MSRs.
MSR_BPU_CCCR3 0x363

/// See Section 18.12.3, CCCR MSRs.
MSR_MS_CCCR0 0x364

/// See Section 18.12.3, CCCR MSRs.
MSR_MS_CCCR1 0x365

/// See Section 18.12.3, CCCR MSRs.
MSR_MS_CCCR2 0x366

/// See Section 18.12.3, CCCR MSRs.
MSR_MS_CCCR3 0x367

/// See Section 18.12.3, CCCR MSRs.
MSR_FLAME_CCCR0 0x368

/// See Section 18.12.3, CCCR MSRs.
MSR_FLAME_CCCR1 0x369

/// See Section 18.12.3, CCCR MSRs.
MSR_FLAME_CCCR2 0x36a

/// See Section 18.12.3, CCCR MSRs.
MSR_FLAME_CCCR3 0x36b

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR0 0x36c

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR1 0x36d

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR2 0x36e

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR3 0x36f

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR4 0x370

/// See Section 18.12.3, CCCR MSRs.
MSR_IQ_CCCR5 0x371

/// Fixed-Function-Counter Control Register (R/W)
MSR_PERF_FIXED_CTR_CTRL 0x38d

/// Fixed-Function-Counter Control Register (R/W)  See Table 35-2.
IA32_FIXED_CTR_CTRL 0x38d

/// See Section 18.4.2, Global Counter Control Facilities.
MSR_PERF_GLOBAL_STAUS 0x38e

/// See Table 35-2. See Section 18.4.2, Global Counter Control  Facilities.
IA32_PERF_GLOBAL_STAUS 0x38e

/// See Section 18.4.2, Global Counter Control Facilities.
MSR_PERF_GLOBAL_CTRL 0x38f

/// See Table 35-2. See Section 18.4.2, Global Counter Control  Facilities.
IA32_PERF_GLOBAL_CTRL 0x38f

/// See Section 18.4.2, Global Counter Control Facilities.
MSR_PERF_GLOBAL_OVF_CTRL 0x390

/// See Table 35-2. See Section 18.4.2, Global Counter Control  Facilities.
IA32_PERF_GLOBAL_OVF_CTRL 0x390

/// See Section 18.7.2.1, Uncore Performance Monitoring  Management Facility.
MSR_UNCORE_PERF_GLOBAL_CTRL 0x391

/// Uncore PMU global control
MSR_UNC_PERF_GLOBAL_CTRL 0x391

/// See Section 18.7.2.1, Uncore Performance Monitoring  Management Facility.
MSR_UNCORE_PERF_GLOBAL_STATUS 0x392

/// Uncore PMU main status
MSR_UNC_PERF_GLOBAL_STATUS 0x392

/// See Section 18.7.2.1, Uncore Performance Monitoring  Management Facility.
MSR_UNCORE_PERF_GLOBAL_OVF_CTRL 0x393

/// See Section 18.7.2.1, Uncore Performance Monitoring  Management Facility.
MSR_UNCORE_FIXED_CTR0 0x394

/// Uncore W-box perfmon fixed counter
MSR_W_PMON_FIXED_CTR 0x394

/// Uncore fixed counter control (R/W)
MSR_UNC_PERF_FIXED_CTRL 0x394

/// See Section 18.7.2.1, Uncore Performance Monitoring  Management Facility.
MSR_UNCORE_FIXED_CTR_CTRL 0x395

/// Uncore U-box perfmon fixed counter control MSR
MSR_W_PMON_FIXED_CTR_CTL 0x395

/// Uncore fixed counter
MSR_UNC_PERF_FIXED_CTR 0x395

/// See Section 18.7.2.3, Uncore Address/Opcode Match MSR.
MSR_UNCORE_ADDR_OPCODE_MATCH 0x396

/// Uncore C-Box configuration information (R/O)
MSR_UNC_CBO_CONFIG 0x396

MSR_PEBS_NUM_ALT 0x39c

/// See Section 18.12.1, ESCR MSRs.
MSR_BSU_ESCR0 0x3a0

/// See Section 18.12.1, ESCR MSRs.
MSR_BSU_ESCR1 0x3a1

/// See Section 18.12.1, ESCR MSRs.
MSR_FSB_ESCR0 0x3a2

/// See Section 18.12.1, ESCR MSRs.
MSR_FSB_ESCR1 0x3a3

/// See Section 18.12.1, ESCR MSRs.
MSR_FIRM_ESCR0 0x3a4

/// See Section 18.12.1, ESCR MSRs.
MSR_FIRM_ESCR1 0x3a5

/// See Section 18.12.1, ESCR MSRs.
MSR_FLAME_ESCR0 0x3a6

/// See Section 18.12.1, ESCR MSRs.
MSR_FLAME_ESCR1 0x3a7

/// See Section 18.12.1, ESCR MSRs.
MSR_DAC_ESCR0 0x3a8

/// See Section 18.12.1, ESCR MSRs.
MSR_DAC_ESCR1 0x3a9

/// See Section 18.12.1, ESCR MSRs.
MSR_MOB_ESCR0 0x3aa

/// See Section 18.12.1, ESCR MSRs.
MSR_MOB_ESCR1 0x3ab

/// See Section 18.12.1, ESCR MSRs.
MSR_PMH_ESCR0 0x3ac

/// See Section 18.12.1, ESCR MSRs.
MSR_PMH_ESCR1 0x3ad

/// See Section 18.12.1, ESCR MSRs.
MSR_SAAT_ESCR0 0x3ae

/// See Section 18.12.1, ESCR MSRs.
MSR_SAAT_ESCR1 0x3af

/// See Section 18.12.1, ESCR MSRs.
MSR_U2L_ESCR0 0x3b0

/// See Section 18.7.2.2, Uncore Performance Event Configuration  Facility.
MSR_UNCORE_PMC0 0x3b0

/// Uncore Arb unit, performance counter 0
MSR_UNC_ARB_PER_CTR0 0x3b0

/// See Section 18.12.1, ESCR MSRs.
MSR_U2L_ESCR1 0x3b1

/// See Section 18.7.2.2, Uncore Performance Event Configuration  Facility.
MSR_UNCORE_PMC1 0x3b1

/// Uncore Arb unit, performance counter 1
MSR_UNC_ARB_PER_CTR1 0x3b1

/// See Section 18.12.1, ESCR MSRs.
MSR_BPU_ESCR0 0x3b2

/// See Section 18.7.2.2, Uncore Performance Event Configuration  Facility.
MSR_UNCORE_PMC2 0x3b2

/// Uncore Arb unit, counter 0 event select MSR
MSR_UNC_ARB_PERFEVTSEL0 0x3b2

/// See Section 18.12.1, ESCR MSRs.
MSR_BPU_ESCR1 0x3b3

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PMC3 0x3b3

/// Uncore Arb unit, counter 1 event select MSR
MSR_UNC_ARB_PERFEVTSEL1 0x3b3

/// See Section 18.12.1, ESCR MSRs.
MSR_IS_ESCR0 0x3b4

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PMC4 0x3b4

/// See Section 18.12.1, ESCR MSRs.
MSR_IS_ESCR1 0x3b5

/// See Section 18.7.2.2, Uncore Performance Event Configuration  Facility.
MSR_UNCORE_PMC5 0x3b5

/// See Section 18.12.1, ESCR MSRs.
MSR_ITLB_ESCR0 0x3b6

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PMC6 0x3b6

/// See Section 18.12.1, ESCR MSRs.
MSR_ITLB_ESCR1 0x3b7

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PMC7 0x3b7

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR0 0x3b8

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR1 0x3b9

/// See Section 18.12.1, ESCR MSRs. This MSR is not available on later processors. It is  only available on processor family 0FH, models  01H-02H.
MSR_IQ_ESCR0 0x3ba

/// See Section 18.12.1, ESCR MSRs. This MSR is not available on later processors. It is  only available on processor family 0FH, models  01H-02H.
MSR_IQ_ESCR1 0x3bb

/// See Section 18.12.1, ESCR MSRs.
MSR_RAT_ESCR0 0x3bc

/// See Section 18.12.1, ESCR MSRs.
MSR_RAT_ESCR1 0x3bd

/// See Section 18.12.1, ESCR MSRs.
MSR_SSU_ESCR0 0x3be

/// See Section 18.12.1, ESCR MSRs.
MSR_MS_ESCR0 0x3c0

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL0 0x3c0

/// See Section 18.12.1, ESCR MSRs.
MSR_MS_ESCR1 0x3c1

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL1 0x3c1

/// See Section 18.12.1, ESCR MSRs.
MSR_TBPU_ESCR0 0x3c2

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL2 0x3c2

/// See Section 18.12.1, ESCR MSRs.
MSR_TBPU_ESCR1 0x3c3

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL3 0x3c3

/// See Section 18.12.1, ESCR MSRs.
MSR_TC_ESCR0 0x3c4

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL4 0x3c4

/// See Section 18.12.1, ESCR MSRs.
MSR_TC_ESCR1 0x3c5

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL5 0x3c5

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL6 0x3c6

/// See Section 18.7.2.2, Uncore Performance Event Configuration Facility.
MSR_UNCORE_PERFEVTSEL7 0x3c7

/// See Section 18.12.1, ESCR MSRs.
MSR_IX_ESCR0 0x3c8

/// See Section 18.12.1, ESCR MSRs.
MSR_ALF_ESCR0 0x3ca

/// See Section 18.12.1, ESCR MSRs.
MSR_ALF_ESCR1 0x3cb

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR2 0x3cc

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR3 0x3cd

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR4 0x3e0

/// See Section 18.12.1, ESCR MSRs.
MSR_CRU_ESCR5 0x3e1

IA32_PEBS_ENABLE 0x3f1

/// Precise Event-Based Sampling (PEBS) (R/W)  Controls the enabling of precise event sampling  and replay tagging.
MSR_PEBS_ENABLE 0x3f1

/// See Table 19-26.
MSR_PEBS_MATRIX_VERT 0x3f2

/// see See Section 18.7.1.2, Load Latency Performance Monitoring  Facility.
MSR_PEBS_LD_LAT 0x3f6

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_PKG_C3_RESIDENCY 0x3f8

/// Package C2 Residency Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C-States
MSR_PKG_C2_RESIDENCY 0x3f8

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_PKG_C6C_RESIDENCY 0x3f9

/// Package C4 Residency Note: C-state values are processor specific C-state code names, unrelated to MWAIT extension C-state parameters or ACPI C-States
MSR_PKG_C4_RESIDENCY 0x3f9

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_PKG_C7_RESIDENCY 0x3fa

/// Package C6 Residency Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C-States
MSR_PKG_C6_RESIDENCY 0x3fa

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_CORE_C3_RESIDENCY 0x3fc

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_CORE_C4_RESIDENCY 0x3fc

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_CORE_C6_RESIDENCY 0x3fd

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_CORE_C7_RESIDENCY 0x3fe

MC0_CTL 0x400

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
IA32_MC0_CTL 0x400

MC0_STATUS 0x401

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
IA32_MC0_STATUS 0x401

MC0_ADDR 0x402

/// P6 Family Processors
IA32_MC0_ADDR1 0x402

/// See Section 14.3.2.3., IA32_MCi_ADDR MSRs .  The IA32_MC0_ADDR register is either not implemented or contains no address if the ADDRV flag in the IA32_MC0_STATUS register is clear.  When not implemented in the processor, all reads and writes to this MSR  will cause a general-protection exception.
IA32_MC0_ADDR 0x402

/// Defined in MCA architecture but not implemented in the P6 family  processors.
MC0_MISC 0x403

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs. The IA32_MC0_MISC MSR is either not  implemented or does not contain additional  information if the MISCV flag in the  IA32_MC0_STATUS register is clear. When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC0_MISC 0x403

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC0_MISC 0x403

MC1_CTL 0x404

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
IA32_MC1_CTL 0x404

/// Bit definitions same as MC0_STATUS.
MC1_STATUS 0x405

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
IA32_MC1_STATUS 0x405

MC1_ADDR 0x406

/// P6 Family Processors
IA32_MC1_ADDR2 0x406

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The IA32_MC1_ADDR register is either not implemented or  contains no address if the ADDRV flag in the IA32_MC1_STATUS  register is clear.  When not implemented in the processor, all reads and writes to this  MSR will cause a general-protection exception.
IA32_MC1_ADDR 0x406

/// Defined in MCA architecture but not implemented in the P6 family  processors.
MC1_MISC 0x407

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs. The IA32_MC1_MISC MSR is either not  implemented or does not contain additional  information if the MISCV flag in the  IA32_MC1_STATUS register is clear. When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC1_MISC 0x407

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC1_MISC 0x407

MC2_CTL 0x408

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
IA32_MC2_CTL 0x408

/// Bit definitions same as MC0_STATUS.
MC2_STATUS 0x409

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
IA32_MC2_STATUS 0x409

MC2_ADDR 0x40a

/// P6 Family Processors
IA32_MC2_ADDR1 0x40a

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The IA32_MC2_ADDR register is either not  implemented or contains no address if the ADDRV  flag in the IA32_MC2_STATUS register is clear.  When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC2_ADDR 0x40a

/// Defined in MCA architecture but not implemented in the P6 family  processors.
MC2_MISC 0x40b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs. The IA32_MC2_MISC MSR is either not  implemented or does not contain additional  information if the MISCV flag in the IA32_MC2_STATUS register is clear.  When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC2_MISC 0x40b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC2_MISC 0x40b

MC4_CTL 0x40c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
IA32_MC3_CTL 0x40c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC4_CTL 0x40c

/// Bit definitions same as MC0_STATUS, except bits 0, 4, 57, and 61 are  hardcoded to 1.
MC4_STATUS 0x40d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
IA32_MC3_STATUS 0x40d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS.
MSR_MC4_STATUS 0x40d

/// Defined in MCA architecture but not implemented in P6 Family processors.
MC4_ADDR 0x40e

/// P6 Family Processors
IA32_MC3_ADDR1 0x40e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The IA32_MC3_ADDR register is either not  implemented or contains no address if the ADDRV  flag in the IA32_MC3_STATUS register is clear. When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC3_ADDR 0x40e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The MSR_MC4_ADDR register is either not implemented or  contains no address if the ADDRV flag in the MSR_MC4_STATUS  register is clear. When not implemented in the processor, all reads and writes to this  MSR will cause a general-protection exception.
MSR_MC4_ADDR 0x412

/// Defined in MCA architecture but not implemented in the P6 family  processors.
MC4_MISC 0x40f

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs. The IA32_MC3_MISC MSR is either not  implemented or does not contain additional  information if the MISCV flag in the  IA32_MC3_STATUS register is clear. When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC3_MISC 0x40f

MC3_CTL 0x410

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
IA32_MC4_CTL 0x410

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC3_CTL 0x410

/// Bit definitions same as MC0_STATUS.
MC3_STATUS 0x411

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
IA32_MC4_STATUS 0x411

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS.
MSR_MC3_STATUS 0x411

MC3_ADDR 0x412

/// P6 Family Processors
IA32_MC4_ADDR1 0x412

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The IA32_MC2_ADDR register is either not  implemented or contains no address if the ADDRV  flag in the IA32_MC4_STATUS register is clear.  When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC4_ADDR 0x412

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The MSR_MC3_ADDR register is either not implemented or  contains no address if the ADDRV flag in the MSR_MC3_STATUS register is clear.  When not implemented in the processor, all reads and writes to this  MSR will cause a general-protection exception.
MSR_MC3_ADDR 0x412

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC3_MISC 0x40f

/// Defined in MCA architecture but not implemented in the P6 family  processors.
MC3_MISC 0x413

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.   The IA32_MC2_MISC MSR is either not  implemented or does not contain additional  information if the MISCV flag in the  IA32_MC4_STATUS register is clear.  When not implemented in the processor, all reads  and writes to this MSR will cause a general- protection exception.
IA32_MC4_MISC 0x413

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC4_MISC 0x413

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC5_CTL 0x414

/// 06_0FH
IA32_MC5_CTL 0x414

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC5_STATUS 0x415

/// 06_0FH
IA32_MC5_STATUS 0x415

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs. The MSR_MC4_ADDR register is either not implemented or  contains no address if the ADDRV flag in the MSR_MC4_STATUS  register is clear. When not implemented in the processor, all reads and writes to this  MSR will cause a general-protection exception.
MSR_MC5_ADDR 0x416

/// 06_0FH
IA32_MC5_ADDR1 0x416

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC5_MISC 0x417

/// 06_0FH
IA32_MC5_MISC 0x417

/// 06_1DH
IA32_MC6_CTL 0x418

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC6_CTL 0x418

/// 06_1DH
IA32_MC6_STATUS 0x419

/// Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 15.3.2.2, IA32_MCi_STATUS MSRS.  and  Chapter 23.
MSR_MC6_STATUS 0x419

/// 06_1DH
IA32_MC6_ADDR1 0x41a

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC6_ADDR 0x41a

/// Misc MAC information of Integrated I/O. (R/O) see Section 15.3.2.4
IA32_MC6_MISC 0x41b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC6_MISC 0x41b

/// 06_1AH
IA32_MC7_CTL 0x41c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC7_CTL 0x41c

/// 06_1AH
IA32_MC7_STATUS 0x41d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC7_STATUS 0x41d

/// 06_1AH
IA32_MC7_ADDR1 0x41e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC7_ADDR 0x41e

/// 06_1AH
IA32_MC7_MISC 0x41f

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC7_MISC 0x41f

/// 06_1AH
IA32_MC8_CTL 0x420

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC8_CTL 0x420

/// 06_1AH
IA32_MC8_STATUS 0x421

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC8_STATUS 0x421

/// 06_1AH
IA32_MC8_ADDR1 0x422

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC8_ADDR 0x422

/// 06_1AH
IA32_MC8_MISC 0x423

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC8_MISC 0x423

/// 06_2EH
IA32_MC9_CTL 0x424

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC9_CTL 0x424

/// 06_2EH
IA32_MC9_STATUS 0x425

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC9_STATUS 0x425

/// 06_2EH
IA32_MC9_ADDR1 0x426

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC9_ADDR 0x426

/// 06_2EH
IA32_MC9_MISC 0x427

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC9_MISC 0x427

/// 06_2EH
IA32_MC10_CTL 0x428

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC10_CTL 0x428

/// 06_2EH
IA32_MC10_STATUS 0x429

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC10_STATUS 0x429

/// 06_2EH
IA32_MC10_ADDR1 0x42a

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC10_ADDR 0x42a

/// 06_2EH
IA32_MC10_MISC 0x42b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC10_MISC 0x42b

/// 06_2EH
IA32_MC11_CTL 0x42c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC11_CTL 0x42c

/// 06_2EH
IA32_MC11_STATUS 0x42d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC11_STATUS 0x42d

/// 06_2EH
IA32_MC11_ADDR1 0x42e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC11_ADDR 0x42e

/// 06_2EH
IA32_MC11_MISC 0x42f

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC11_MISC 0x42f

/// 06_2EH
IA32_MC12_CTL 0x430

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC12_CTL 0x430

/// 06_2EH
IA32_MC12_STATUS 0x431

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC12_STATUS 0x431

/// 06_2EH
IA32_MC12_ADDR1 0x432

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC12_ADDR 0x432

/// 06_2EH
IA32_MC12_MISC 0x433

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC12_MISC 0x433

/// 06_2EH
IA32_MC13_CTL 0x434

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC13_CTL 0x434

/// 06_2EH
IA32_MC13_STATUS 0x435

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC13_STATUS 0x435

/// 06_2EH
IA32_MC13_ADDR1 0x436

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC13_ADDR 0x436

/// 06_2EH
IA32_MC13_MISC 0x437

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC13_MISC 0x437

/// 06_2EH
IA32_MC14_CTL 0x438

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC14_CTL 0x438

/// 06_2EH
IA32_MC14_STATUS 0x439

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC14_STATUS 0x439

/// 06_2EH
IA32_MC14_ADDR1 0x43a

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC14_ADDR 0x43a

/// 06_2EH
IA32_MC14_MISC 0x43b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC14_MISC 0x43b

/// 06_2EH
IA32_MC15_CTL 0x43c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC15_CTL 0x43c

/// 06_2EH
IA32_MC15_STATUS 0x43d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC15_STATUS 0x43d

/// 06_2EH
IA32_MC15_ADDR1 0x43e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC15_ADDR 0x43e

/// 06_2EH
IA32_MC15_MISC 0x43f

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC15_MISC 0x43f

/// 06_2EH
IA32_MC16_CTL 0x440

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC16_CTL 0x440

/// 06_2EH
IA32_MC16_STATUS 0x441

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC16_STATUS 0x441

/// 06_2EH
IA32_MC16_ADDR1 0x442

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC16_ADDR 0x442

/// 06_2EH
IA32_MC16_MISC 0x443

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC16_MISC 0x443

/// 06_2EH
IA32_MC17_CTL 0x444

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC17_CTL 0x444

/// 06_2EH
IA32_MC17_STATUS 0x445

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC17_STATUS 0x445

/// 06_2EH
IA32_MC17_ADDR1 0x446

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC17_ADDR 0x446

/// 06_2EH
IA32_MC17_MISC 0x447

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC17_MISC 0x447

/// 06_2EH
IA32_MC18_CTL 0x448

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC18_CTL 0x448

/// 06_2EH
IA32_MC18_STATUS 0x449

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC18_STATUS 0x449

/// 06_2EH
IA32_MC18_ADDR1 0x44a

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC18_ADDR 0x44a

/// 06_2EH
IA32_MC18_MISC 0x44b

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC18_MISC 0x44b

/// 06_2EH
IA32_MC19_CTL 0x44c

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC19_CTL 0x44c

/// 06_2EH
IA32_MC19_STATUS 0x44d

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC19_STATUS 0x44d

/// 06_2EH
IA32_MC19_ADDR1 0x44e

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC19_ADDR 0x44e

/// 06_2EH
IA32_MC19_MISC 0x44f

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC19_MISC 0x44f

/// 06_2EH
IA32_MC20_CTL 0x450

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC20_CTL 0x450

/// 06_2EH
IA32_MC20_STATUS 0x451

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC20_STATUS 0x451

/// 06_2EH
IA32_MC20_ADDR1 0x452

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC20_ADDR 0x452

/// 06_2EH
IA32_MC20_MISC 0x453

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC20_MISC 0x453

/// 06_2EH
IA32_MC21_CTL 0x454

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC21_CTL 0x454

/// 06_2EH
IA32_MC21_STATUS 0x455

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC21_STATUS 0x455

/// 06_2EH
IA32_MC21_ADDR1 0x456

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC21_ADDR 0x456

/// 06_2EH
IA32_MC21_MISC 0x457

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC21_MISC 0x457

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC22_CTL 0x458

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC22_STATUS 0x459

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC22_ADDR 0x45a

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC22_MISC 0x45b

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC23_CTL 0x45c

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC23_STATUS 0x45d

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC23_ADDR 0x45e

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC23_MISC 0x45f

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC24_CTL 0x460

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC24_STATUS 0x461

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC24_ADDR 0x462

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC24_MISC 0x463

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC25_CTL 0x464

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC25_STATUS 0x465

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC25_ADDR 0x466

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC25_MISC 0x467

/// See Section 15.3.2.1,  IA32_MCi_CTL MSRs.
MSR_MC26_CTL 0x468

/// See Section 15.3.2.2, IA32_MCi_STATUS MSRS,  and Chapter 16.
MSR_MC26_STATUS 0x469

/// See Section 15.3.2.3, IA32_MCi_ADDR MSRs.
MSR_MC26_ADDR 0x46a

/// See Section 15.3.2.4,  IA32_MCi_MISC MSRs.
MSR_MC26_MISC 0x46b

/// Reporting Register of Basic VMX Capabilities (R/O) See Table 35-2. See Appendix A.1, Basic VMX Information (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_BASIC 0x480

/// Capability Reporting Register of Pin-based VM-execution  Controls (R/O) See Appendix A.3, VM-Execution Controls (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_PINBASED_CTLS 0x481

/// Capability Reporting Register of Primary Processor-based  VM-execution Controls (R/O) See Appendix A.3, VM-Execution Controls (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_PROCBASED_CTLS 0x482

/// Capability Reporting Register of VM-exit Controls (R/O) See Appendix A.4, VM-Exit Controls (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_EXIT_CTLS 0x483

/// Capability Reporting Register of VM-entry Controls (R/O) See Appendix A.5, VM-Entry Controls (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_ENTRY_CTLS 0x484

/// Reporting Register of Miscellaneous VMX Capabilities (R/O) See Appendix A.6, Miscellaneous Data (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_MISC 0x485

/// Capability Reporting Register of CR0 Bits Fixed to 0 (R/O) See Appendix A.7, VMX-Fixed Bits in CR0 (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_CR0_FIXED0 0x486

/// If CPUID.01H:ECX.\[bit 5\] = 1
IA32_VMX_CRO_FIXED0 0x486

/// Capability Reporting Register of CR0 Bits Fixed to 1 (R/O) See Appendix A.7, VMX-Fixed Bits in CR0 (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_CR0_FIXED1 0x487

/// If CPUID.01H:ECX.\[bit 5\] = 1
IA32_VMX_CRO_FIXED1 0x487

/// Capability Reporting Register of CR4 Bits Fixed to 0 (R/O) See Appendix A.8, VMX-Fixed Bits in CR4 (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_CR4_FIXED0 0x488

/// Capability Reporting Register of CR4 Bits Fixed to 1 (R/O) See Appendix A.8, VMX-Fixed Bits in CR4 (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_CR4_FIXED1 0x489

/// Capability Reporting Register of VMCS Field Enumeration (R/O) See Appendix A.9, VMCS Enumeration (If CPUID.01H:ECX.\[bit 9\])
IA32_VMX_VMCS_ENUM 0x48a

/// Capability Reporting Register of Secondary Processor-based  VM-execution Controls (R/O) See Appendix A.3, VM-Execution Controls (If CPUID.01H:ECX.\[bit 9\] and  IA32_VMX_PROCBASED_CTLS\[bit 63\])
IA32_VMX_PROCBASED_CTLS2 0x48b

/// Capability Reporting Register of EPT and VPID (R/O)  See Table 35-2
IA32_VMX_EPT_VPID_ENUM 0x48c

/// If ( CPUID.01H:ECX.\[bit 5\],  IA32_VMX_PROCBASED_C TLS\[bit 63\], and either  IA32_VMX_PROCBASED_C TLS2\[bit 33\] or  IA32_VMX_PROCBASED_C TLS2\[bit 37\])
IA32_VMX_EPT_VPID_CAP 0x48c

/// Capability Reporting Register of Pin-based VM-execution Flex  Controls (R/O) See Table 35-2
IA32_VMX_TRUE_PINBASED_CTLS 0x48d

/// Capability Reporting Register of Primary Processor-based  VM-execution Flex Controls (R/O) See Table 35-2
IA32_VMX_TRUE_PROCBASED_CTLS 0x48e

/// Capability Reporting Register of VM-exit Flex Controls (R/O) See Table 35-2
IA32_VMX_TRUE_EXIT_CTLS 0x48f

/// Capability Reporting Register of VM-entry Flex Controls (R/O) See Table 35-2
IA32_VMX_TRUE_ENTRY_CTLS 0x490

/// Capability Reporting Register of VM-function Controls (R/O) See Table 35-2
IA32_VMX_FMFUNC 0x491

/// If( CPUID.01H:ECX.\[bit 5\] =  1 and IA32_VMX_BASIC\[bit 55\] )
IA32_VMX_VMFUNC 0x491

/// (If CPUID.0AH: EAX\[15:8\] >  0) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC0 0x4c1

/// (If CPUID.0AH: EAX\[15:8\] >  1) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC1 0x4c2

/// (If CPUID.0AH: EAX\[15:8\] >  2) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC2 0x4c3

/// (If CPUID.0AH: EAX\[15:8\] >  3) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC3 0x4c4

/// (If CPUID.0AH: EAX\[15:8\] >  4) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC4 0x4c5

/// (If CPUID.0AH: EAX\[15:8\] >  5) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC5 0x4c6

/// (If CPUID.0AH: EAX\[15:8\] >  6) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC6 0x4c7

/// (If CPUID.0AH: EAX\[15:8\] >  7) & IA32_PERF_CAPABILITIES\[ 13\] = 1
IA32_A_PMC7 0x4c8

/// Enhanced SMM Feature Control (SMM-RW) Reports SMM capability Enhancement. Accessible only while in  SMM.
MSR_SMM_FEATURE_CONTROL 0x4e0

/// SMM Delayed (SMM-RO) Reports the interruptible state of all logical processors in the  package . Available only while in SMM and  MSR_SMM_MCA_CAP\[LONG_FLOW_INDICATION\] == 1.
MSR_SMM_DELAYED 0x4e2

/// SMM Blocked (SMM-RO) Reports the blocked state of all logical processors in the package .  Available only while in SMM.
MSR_SMM_BLOCKED 0x4e3

/// Trace Output Base Register (R/W)
MSR_IA32_RTIT_OUTPUT_BASE 0x560

/// Trace Output Mask Pointers Register (R/W)
MSR_IA32_RTIT_OUTPUT_MASK_PTRS 0x561

/// Trace Control Register (R/W)
MSR_IA32_RTIT_CTL 0x570

/// Tracing Status Register (R/W)
MSR_IA32_RTIT_STATUS 0x571

/// Trace Filter CR3 Match Register (R/W)
MSR_IA32_CR3_MATCH 0x572

/// Trace Start Address 0
MSR_IA32_ADDR0_START 0x580

/// Trace End Address 0
MSR_IA32_ADDR0_END 0x581

/// Trace Start Address 1
MSR_IA32_ADDR1_START 0x582

/// Trace End Address 1
MSR_IA32_ADDR1_END 0x583

/// Trace Start Address 3
MSR_IA32_ADDR2_START 0x584

/// Trace End Address 3
MSR_IA32_ADDR2_END 0x585

/// Trace Start Address 4
MSR_IA32_ADDR3_START 0x586

/// Trace End Address 4
MSR_IA32_ADDR3_END 0x587

/// DS Save Area (R/W) See Table 35-2. Points to the DS buffer management area, which is used to manage the  BTS and PEBS buffers. See Section 18.12.4, Debug Store (DS)  Mechanism.
IA32_DS_AREA 0x600

/// Unit Multipliers used in RAPL Interfaces (R/O)  See Section 14.7.1, RAPL Interfaces.
MSR_RAPL_POWER_UNIT 0x606

/// Package C3 Interrupt Response Limit (R/W)  Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_PKGC3_IRTL 0x60a

/// Package C6 Interrupt Response Limit (R/W)  This MSR defines the budget allocated for the package to exit from  C6 to a C0 state, where interrupt request can be delivered to the  core and serviced. Additional core-exit latency amy be applicable  depending on the actual C-state the core is in.  Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_PKGC6_IRTL 0x60b

/// Package C7 Interrupt Response Limit (R/W)  This MSR defines the budget allocated for the package to exit from  C7 to a C0 state, where interrupt request can be delivered to the  core and serviced. Additional core-exit latency amy be applicable  depending on the actual C-state the core is in.  Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C-States.
MSR_PKGC7_IRTL 0x60c

/// PKG RAPL Power Limit Control (R/W)  See Section 14.7.3, Package RAPL Domain.
MSR_PKG_POWER_LIMIT 0x610

/// PKG Energy Status (R/O)  See Section 14.7.3, Package RAPL Domain.
MSR_PKG_ENERGY_STATUS 0x611

/// Package RAPL Perf Status (R/O)
MSR_PKG_PERF_STATUS 0x613

/// PKG RAPL Parameters (R/W) See Section 14.7.3,  Package RAPL  Domain.
MSR_PKG_POWER_INFO 0x614

/// DRAM RAPL Power Limit Control (R/W)  See Section 14.7.5, DRAM RAPL Domain.
MSR_DRAM_POWER_LIMIT 0x618

/// DRAM Energy Status (R/O)  See Section 14.7.5, DRAM RAPL Domain.
MSR_DRAM_ENERGY_STATUS 0x619

/// DRAM Performance Throttling Status (R/O) See Section 14.7.5,  DRAM RAPL Domain.
MSR_DRAM_PERF_STATUS 0x61b

/// DRAM RAPL Parameters (R/W) See Section 14.7.5, DRAM RAPL Domain.
MSR_DRAM_POWER_INFO 0x61c

/// Note: C-state values are processor specific C-state code names, unrelated to MWAIT extension C-state parameters or ACPI C-States.
MSR_PKG_C9_RESIDENCY 0x631

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C-States.
MSR_PKG_C10_RESIDENCY 0x632

/// PP0 RAPL Power Limit Control (R/W)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP0_POWER_LIMIT 0x638

/// PP0 Energy Status (R/O)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP0_ENERGY_STATUS 0x639

/// PP0 Balance Policy (R/W)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP0_POLICY 0x63a

/// PP0 Performance Throttling Status (R/O) See Section 14.7.4,  PP0/PP1 RAPL Domains.
MSR_PP0_PERF_STATUS 0x63b

/// PP1 RAPL Power Limit Control (R/W)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP1_POWER_LIMIT 0x640

/// PP1 Energy Status (R/O)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP1_ENERGY_STATUS 0x641

/// PP1 Balance Policy (R/W)  See Section 14.7.4, PP0/PP1 RAPL Domains.
MSR_PP1_POLICY 0x642

/// Nominal TDP Ratio (R/O)
MSR_CONFIG_TDP_NOMINAL 0x648

/// ConfigTDP Level 1 ratio and power level (R/O)
MSR_CONFIG_TDP_LEVEL1 0x649

/// ConfigTDP Level 2 ratio and power level (R/O)
MSR_CONFIG_TDP_LEVEL2 0x64a

/// ConfigTDP Control (R/W)
MSR_CONFIG_TDP_CONTROL 0x64b

/// ConfigTDP Control (R/W)
MSR_TURBO_ACTIVATION_RATIO 0x64c

/// Note: C-state values are processor specific C-state code names,  unrelated to MWAIT extension C-state parameters or ACPI C- States.
MSR_CORE_C1_RESIDENCY 0x660

/// Last Branch Record 8 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_8_FROM_IP 0x688

/// Last Branch Record 9 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_9_FROM_IP 0x689

/// Last Branch Record 10 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_10_FROM_IP 0x68a

/// Last Branch Record 11 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_11_FROM_IP 0x68b

/// Last Branch Record 12 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_12_FROM_IP 0x68c

/// Last Branch Record 13 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_13_FROM_IP 0x68d

/// Last Branch Record 14 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_14_FROM_IP 0x68e

/// Last Branch Record 15 From IP (R/W) See description of MSR_LASTBRANCH_0_FROM_IP.
MSR_LASTBRANCH_15_FROM_IP 0x68f

/// Last Branch Record 8 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_8_TO_IP 0x6c8

/// Last Branch Record 9 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_9_TO_IP 0x6c9

/// Last Branch Record 10 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_10_TO_IP 0x6ca

/// Last Branch Record 11 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_11_TO_IP 0x6cb

/// Last Branch Record 12 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_12_TO_IP 0x6cc

/// Last Branch Record 13 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_13_TO_IP 0x6cd

/// Last Branch Record 14 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_14_TO_IP 0x6ce

/// Last Branch Record 15 To IP (R/W) See description of MSR_LASTBRANCH_0_TO_IP.
MSR_LASTBRANCH_15_TO_IP 0x6cf

/// TSC Target of Local APIC s TSC Deadline Mode (R/W)  See Table 35-2
IA32_TSC_DEADLINE 0x6e0

/// Uncore C-Box 0, counter 0 event select MSR
MSR_UNC_CBO_0_PERFEVTSEL0 0x700

/// Uncore C-Box 0, counter 1 event select MSR
MSR_UNC_CBO_0_PERFEVTSEL1 0x701

/// Uncore C-Box 0, performance counter 0
MSR_UNC_CBO_0_PER_CTR0 0x706

/// Uncore C-Box 0, performance counter 1
MSR_UNC_CBO_0_PER_CTR1 0x707

/// Uncore C-Box 1, counter 0 event select MSR
MSR_UNC_CBO_1_PERFEVTSEL0 0x710

/// Uncore C-Box 1, counter 1 event select MSR
MSR_UNC_CBO_1_PERFEVTSEL1 0x711

/// Uncore C-Box 1, performance counter 0
MSR_UNC_CBO_1_PER_CTR0 0x716

/// Uncore C-Box 1, performance counter 1
MSR_UNC_CBO_1_PER_CTR1 0x717

/// Uncore C-Box 2, counter 0 event select MSR
MSR_UNC_CBO_2_PERFEVTSEL0 0x720

/// Uncore C-Box 2, counter 1 event select MSR
MSR_UNC_CBO_2_PERFEVTSEL1 0x721

/// Uncore C-Box 2, performance counter 0
MSR_UNC_CBO_2_PER_CTR0 0x726

/// Uncore C-Box 2, performance counter 1
MSR_UNC_CBO_2_PER_CTR1 0x727

/// Uncore C-Box 3, counter 0 event select MSR
MSR_UNC_CBO_3_PERFEVTSEL0 0x730

/// Uncore C-Box 3, counter 1 event select MSR.
MSR_UNC_CBO_3_PERFEVTSEL1 0x731

/// Uncore C-Box 3, performance counter 0.
MSR_UNC_CBO_3_PER_CTR0 0x736

/// Uncore C-Box 3, performance counter 1.
MSR_UNC_CBO_3_PER_CTR1 0x737

/// x2APIC ID register (R/O) See x2APIC Specification.
IA32_X2APIC_APICID 0x802

/// x2APIC Version. If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_VERSION 0x803

/// x2APIC Task Priority register (R/W)
IA32_X2APIC_TPR 0x808

/// x2APIC Processor Priority register (R/O)
IA32_X2APIC_PPR 0x80a

/// x2APIC End of Interrupt. If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_EOI 0x80b

/// x2APIC Logical Destination register (R/O)
IA32_X2APIC_LDR 0x80d

/// x2APIC Spurious Interrupt Vector register (R/W)
IA32_X2APIC_SIVR 0x80f

/// x2APIC In-Service register bits \[31:0\] (R/O)
IA32_X2APIC_ISR0 0x810

/// x2APIC In-Service register bits \[63:32\] (R/O)
IA32_X2APIC_ISR1 0x811

/// x2APIC In-Service register bits \[95:64\] (R/O)
IA32_X2APIC_ISR2 0x812

/// x2APIC In-Service register bits \[127:96\] (R/O)
IA32_X2APIC_ISR3 0x813

/// x2APIC In-Service register bits \[159:128\] (R/O)
IA32_X2APIC_ISR4 0x814

/// x2APIC In-Service register bits \[191:160\] (R/O)
IA32_X2APIC_ISR5 0x815

/// x2APIC In-Service register bits \[223:192\] (R/O)
IA32_X2APIC_ISR6 0x816

/// x2APIC In-Service register bits \[255:224\] (R/O)
IA32_X2APIC_ISR7 0x817

/// x2APIC Trigger Mode register bits \[31:0\] (R/O)
IA32_X2APIC_TMR0 0x818

/// x2APIC Trigger Mode register bits \[63:32\] (R/O)
IA32_X2APIC_TMR1 0x819

/// x2APIC Trigger Mode register bits \[95:64\] (R/O)
IA32_X2APIC_TMR2 0x81a

/// x2APIC Trigger Mode register bits \[127:96\] (R/O)
IA32_X2APIC_TMR3 0x81b

/// x2APIC Trigger Mode register bits \[159:128\] (R/O)
IA32_X2APIC_TMR4 0x81c

/// x2APIC Trigger Mode register bits \[191:160\] (R/O)
IA32_X2APIC_TMR5 0x81d

/// x2APIC Trigger Mode register bits \[223:192\] (R/O)
IA32_X2APIC_TMR6 0x81e

/// x2APIC Trigger Mode register bits \[255:224\] (R/O)
IA32_X2APIC_TMR7 0x81f

/// x2APIC Interrupt Request register bits \[31:0\] (R/O)
IA32_X2APIC_IRR0 0x820

/// x2APIC Interrupt Request register bits \[63:32\] (R/O)
IA32_X2APIC_IRR1 0x821

/// x2APIC Interrupt Request register bits \[95:64\] (R/O)
IA32_X2APIC_IRR2 0x822

/// x2APIC Interrupt Request register bits \[127:96\] (R/O)
IA32_X2APIC_IRR3 0x823

/// x2APIC Interrupt Request register bits \[159:128\] (R/O)
IA32_X2APIC_IRR4 0x824

/// x2APIC Interrupt Request register bits \[191:160\] (R/O)
IA32_X2APIC_IRR5 0x825

/// x2APIC Interrupt Request register bits \[223:192\] (R/O)
IA32_X2APIC_IRR6 0x826

/// x2APIC Interrupt Request register bits \[255:224\] (R/O)
IA32_X2APIC_IRR7 0x827

/// Error Status Register. If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_ESR 0x828

/// x2APIC LVT Corrected Machine Check Interrupt register (R/W)
IA32_X2APIC_LVT_CMCI 0x82f

/// x2APIC Interrupt Command register (R/W)
IA32_X2APIC_ICR 0x830

/// x2APIC LVT Timer Interrupt register (R/W)
IA32_X2APIC_LVT_TIMER 0x832

/// x2APIC LVT Thermal Sensor Interrupt register (R/W)
IA32_X2APIC_LVT_THERMAL 0x833

/// x2APIC LVT Performance Monitor register (R/W)
IA32_X2APIC_LVT_PMI 0x834

/// If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_LVT_LINT0 0x835

/// If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_LVT_LINT1 0x836

/// If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_LVT_ERROR 0x837

/// x2APIC Initial Count register (R/W)
IA32_X2APIC_INIT_COUNT 0x838

/// x2APIC Current Count register (R/O)
IA32_X2APIC_CUR_COUNT 0x839

/// x2APIC Divide Configuration register (R/W)
IA32_X2APIC_DIV_CONF 0x83e

/// If ( CPUID.01H:ECX.\[bit 21\]  = 1 )
IA32_X2APIC_SELF_IPI 0x83f

/// Uncore U-box perfmon global control MSR.
MSR_U_PMON_GLOBAL_CTRL 0xc00

/// Uncore U-box perfmon global status MSR.
MSR_U_PMON_GLOBAL_STATUS 0xc01

/// Uncore U-box perfmon global overflow control MSR.
MSR_U_PMON_GLOBAL_OVF_CTRL 0xc02

/// Uncore U-box perfmon event select MSR.
MSR_U_PMON_EVNT_SEL 0xc10

/// Uncore U-box perfmon counter MSR.
MSR_U_PMON_CTR 0xc11

/// Uncore B-box 0 perfmon local box control MSR.
MSR_B0_PMON_BOX_CTRL 0xc20

/// Uncore B-box 0 perfmon local box status MSR.
MSR_B0_PMON_BOX_STATUS 0xc21

/// Uncore B-box 0 perfmon local box overflow control MSR.
MSR_B0_PMON_BOX_OVF_CTRL 0xc22

/// Uncore B-box 0 perfmon event select MSR.
MSR_B0_PMON_EVNT_SEL0 0xc30

/// Uncore B-box 0 perfmon counter MSR.
MSR_B0_PMON_CTR0 0xc31

/// Uncore B-box 0 perfmon event select MSR.
MSR_B0_PMON_EVNT_SEL1 0xc32

/// Uncore B-box 0 perfmon counter MSR.
MSR_B0_PMON_CTR1 0xc33

/// Uncore B-box 0 perfmon event select MSR.
MSR_B0_PMON_EVNT_SEL2 0xc34

/// Uncore B-box 0 perfmon counter MSR.
MSR_B0_PMON_CTR2 0xc35

/// Uncore B-box 0 perfmon event select MSR.
MSR_B0_PMON_EVNT_SEL3 0xc36

/// Uncore B-box 0 perfmon counter MSR.
MSR_B0_PMON_CTR3 0xc37

/// Uncore S-box 0 perfmon local box control MSR.
MSR_S0_PMON_BOX_CTRL 0xc40

/// Uncore S-box 0 perfmon local box status MSR.
MSR_S0_PMON_BOX_STATUS 0xc41

/// Uncore S-box 0 perfmon local box overflow control MSR.
MSR_S0_PMON_BOX_OVF_CTRL 0xc42

/// Uncore S-box 0 perfmon event select MSR.
MSR_S0_PMON_EVNT_SEL0 0xc50

/// Uncore S-box 0 perfmon counter MSR.
MSR_S0_PMON_CTR0 0xc51

/// Uncore S-box 0 perfmon event select MSR.
MSR_S0_PMON_EVNT_SEL1 0xc52

/// Uncore S-box 0 perfmon counter MSR.
MSR_S0_PMON_CTR1 0xc53

/// Uncore S-box 0 perfmon event select MSR.
MSR_S0_PMON_EVNT_SEL2 0xc54

/// Uncore S-box 0 perfmon counter MSR.
MSR_S0_PMON_CTR2 0xc55

/// Uncore S-box 0 perfmon event select MSR.
MSR_S0_PMON_EVNT_SEL3 0xc56

/// Uncore S-box 0 perfmon counter MSR.
MSR_S0_PMON_CTR3 0xc57

/// Uncore B-box 1 perfmon local box control MSR.
MSR_B1_PMON_BOX_CTRL 0xc60

/// Uncore B-box 1 perfmon local box status MSR.
MSR_B1_PMON_BOX_STATUS 0xc61

/// Uncore B-box 1 perfmon local box overflow control MSR.
MSR_B1_PMON_BOX_OVF_CTRL 0xc62

/// Uncore B-box 1 perfmon event select MSR.
MSR_B1_PMON_EVNT_SEL0 0xc70

/// Uncore B-box 1 perfmon counter MSR.
MSR_B1_PMON_CTR0 0xc71

/// Uncore B-box 1 perfmon event select MSR.
MSR_B1_PMON_EVNT_SEL1 0xc72

/// Uncore B-box 1 perfmon counter MSR.
MSR_B1_PMON_CTR1 0xc73

/// Uncore B-box 1 perfmon event select MSR.
MSR_B1_PMON_EVNT_SEL2 0xc74

/// Uncore B-box 1 perfmon counter MSR.
MSR_B1_PMON_CTR2 0xc75

/// Uncore B-box 1vperfmon event select MSR.
MSR_B1_PMON_EVNT_SEL3 0xc76

/// Uncore B-box 1 perfmon counter MSR.
MSR_B1_PMON_CTR3 0xc77

/// Uncore W-box perfmon local box control MSR.
MSR_W_PMON_BOX_CTRL 0xc80

/// Uncore W-box perfmon local box status MSR.
MSR_W_PMON_BOX_STATUS 0xc81

/// Uncore W-box perfmon local box overflow control MSR.
MSR_W_PMON_BOX_OVF_CTRL 0xc82

/// If ( CPUID.(EAX=07H,  ECX=0):EBX.\[bit 12\] = 1 )
IA32_QM_EVTSEL 0xc8d

/// If ( CPUID.(EAX=07H,  ECX=0):EBX.\[bit 12\] = 1 )
IA32_QM_CTR 0xc8e

/// If ( CPUID.(EAX=07H,  ECX=0):EBX.\[bit 12\] = 1 )
IA32_PQR_ASSOC 0xc8f

/// Uncore W-box perfmon event select MSR.
MSR_W_PMON_EVNT_SEL0 0xc90

/// Uncore W-box perfmon counter MSR.
MSR_W_PMON_CTR0 0xc91

/// Uncore W-box perfmon event select MSR.
MSR_W_PMON_EVNT_SEL1 0xc92

/// Uncore W-box perfmon counter MSR.
MSR_W_PMON_CTR1 0xc93

/// Uncore W-box perfmon event select MSR.
MSR_W_PMON_EVNT_SEL2 0xc94

/// Uncore W-box perfmon counter MSR.
MSR_W_PMON_CTR2 0xc95

/// Uncore W-box perfmon event select MSR.
MSR_W_PMON_EVNT_SEL3 0xc96

/// Uncore W-box perfmon counter MSR.
MSR_W_PMON_CTR3 0xc97

/// Uncore M-box 0 perfmon local box control MSR.
MSR_M0_PMON_BOX_CTRL 0xca0

/// Uncore M-box 0 perfmon local box status MSR.
MSR_M0_PMON_BOX_STATUS 0xca1

/// Uncore M-box 0 perfmon local box overflow control MSR.
MSR_M0_PMON_BOX_OVF_CTRL 0xca2

/// Uncore M-box 0 perfmon time stamp unit select MSR.
MSR_M0_PMON_TIMESTAMP 0xca4

/// Uncore M-box 0 perfmon DSP unit select MSR.
MSR_M0_PMON_DSP 0xca5

/// Uncore M-box 0 perfmon ISS unit select MSR.
MSR_M0_PMON_ISS 0xca6

/// Uncore M-box 0 perfmon MAP unit select MSR.
MSR_M0_PMON_MAP 0xca7

/// Uncore M-box 0 perfmon MIC THR select MSR.
MSR_M0_PMON_MSC_THR 0xca8

/// Uncore M-box 0 perfmon PGT unit select MSR.
MSR_M0_PMON_PGT 0xca9

/// Uncore M-box 0 perfmon PLD unit select MSR.
MSR_M0_PMON_PLD 0xcaa

/// Uncore M-box 0 perfmon ZDP unit select MSR.
MSR_M0_PMON_ZDP 0xcab

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL0 0xcb0

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR0 0xcb1

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL1 0xcb2

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR1 0xcb3

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL2 0xcb4

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR2 0xcb5

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL3 0xcb6

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR3 0xcb7

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL4 0xcb8

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR4 0xcb9

/// Uncore M-box 0 perfmon event select MSR.
MSR_M0_PMON_EVNT_SEL5 0xcba

/// Uncore M-box 0 perfmon counter MSR.
MSR_M0_PMON_CTR5 0xcbb

/// Uncore S-box 1 perfmon local box control MSR.
MSR_S1_PMON_BOX_CTRL 0xcc0

/// Uncore S-box 1 perfmon local box status MSR.
MSR_S1_PMON_BOX_STATUS 0xcc1

/// Uncore S-box 1 perfmon local box overflow control MSR.
MSR_S1_PMON_BOX_OVF_CTRL 0xcc2

/// Uncore S-box 1 perfmon event select MSR.
MSR_S1_PMON_EVNT_SEL0 0xcd0

/// Uncore S-box 1 perfmon counter MSR.
MSR_S1_PMON_CTR0 0xcd1

/// Uncore S-box 1 perfmon event select MSR.
MSR_S1_PMON_EVNT_SEL1 0xcd2

/// Uncore S-box 1 perfmon counter MSR.
MSR_S1_PMON_CTR1 0xcd3

/// Uncore S-box 1 perfmon event select MSR.
MSR_S1_PMON_EVNT_SEL2 0xcd4

/// Uncore S-box 1 perfmon counter MSR.
MSR_S1_PMON_CTR2 0xcd5

/// Uncore S-box 1 perfmon event select MSR.
MSR_S1_PMON_EVNT_SEL3 0xcd6

/// Uncore S-box 1 perfmon counter MSR.
MSR_S1_PMON_CTR3 0xcd7

/// Uncore M-box 1 perfmon local box control MSR.
MSR_M1_PMON_BOX_CTRL 0xce0

/// Uncore M-box 1 perfmon local box status MSR.
MSR_M1_PMON_BOX_STATUS 0xce1

/// Uncore M-box 1 perfmon local box overflow control MSR.
MSR_M1_PMON_BOX_OVF_CTRL 0xce2

/// Uncore M-box 1 perfmon time stamp unit select MSR.
MSR_M1_PMON_TIMESTAMP 0xce4

/// Uncore M-box 1 perfmon DSP unit select MSR.
MSR_M1_PMON_DSP 0xce5

/// Uncore M-box 1 perfmon ISS unit select MSR.
MSR_M1_PMON_ISS 0xce6

/// Uncore M-box 1 perfmon MAP unit select MSR.
MSR_M1_PMON_MAP 0xce7

/// Uncore M-box 1 perfmon MIC THR select MSR.
MSR_M1_PMON_MSC_THR 0xce8

/// Uncore M-box 1 perfmon PGT unit select MSR.
MSR_M1_PMON_PGT 0xce9

/// Uncore M-box 1 perfmon PLD unit select MSR.
MSR_M1_PMON_PLD 0xcea

/// Uncore M-box 1 perfmon ZDP unit select MSR.
MSR_M1_PMON_ZDP 0xceb

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL0 0xcf0

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR0 0xcf1

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL1 0xcf2

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR1 0xcf3

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL2 0xcf4

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR2 0xcf5

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL3 0xcf6

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR3 0xcf7

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL4 0xcf8

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR4 0xcf9

/// Uncore M-box 1 perfmon event select MSR.
MSR_M1_PMON_EVNT_SEL5 0xcfa

/// Uncore M-box 1 perfmon counter MSR.
MSR_M1_PMON_CTR5 0xcfb

/// Uncore C-box 0 perfmon local box control MSR.
MSR_C0_PMON_BOX_CTRL 0xd00

/// Uncore C-box 0 perfmon local box status MSR.
MSR_C0_PMON_BOX_STATUS 0xd01

/// Uncore C-box 0 perfmon local box overflow control MSR.
MSR_C0_PMON_BOX_OVF_CTRL 0xd02

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL0 0xd10

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR0 0xd11

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL1 0xd12

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR1 0xd13

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL2 0xd14

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR2 0xd15

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL3 0xd16

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR3 0xd17

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL4 0xd18

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR4 0xd19

/// Uncore C-box 0 perfmon event select MSR.
MSR_C0_PMON_EVNT_SEL5 0xd1a

/// Uncore C-box 0 perfmon counter MSR.
MSR_C0_PMON_CTR5 0xd1b

/// Uncore C-box 4 perfmon local box control MSR.
MSR_C4_PMON_BOX_CTRL 0xd20

/// Uncore C-box 4 perfmon local box status MSR.
MSR_C4_PMON_BOX_STATUS 0xd21

/// Uncore C-box 4 perfmon local box overflow control MSR.
MSR_C4_PMON_BOX_OVF_CTRL 0xd22

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL0 0xd30

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR0 0xd31

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL1 0xd32

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR1 0xd33

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL2 0xd34

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR2 0xd35

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL3 0xd36

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR3 0xd37

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL4 0xd38

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR4 0xd39

/// Uncore C-box 4 perfmon event select MSR.
MSR_C4_PMON_EVNT_SEL5 0xd3a

/// Uncore C-box 4 perfmon counter MSR.
MSR_C4_PMON_CTR5 0xd3b

/// Uncore C-box 2 perfmon local box control MSR.
MSR_C2_PMON_BOX_CTRL 0xd40

/// Uncore C-box 2 perfmon local box status MSR.
MSR_C2_PMON_BOX_STATUS 0xd41

/// Uncore C-box 2 perfmon local box overflow control MSR.
MSR_C2_PMON_BOX_OVF_CTRL 0xd42

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL0 0xd50

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR0 0xd51

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL1 0xd52

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR1 0xd53

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL2 0xd54

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR2 0xd55

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL3 0xd56

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR3 0xd57

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL4 0xd58

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR4 0xd59

/// Uncore C-box 2 perfmon event select MSR.
MSR_C2_PMON_EVNT_SEL5 0xd5a

/// Uncore C-box 2 perfmon counter MSR.
MSR_C2_PMON_CTR5 0xd5b

/// Uncore C-box 6 perfmon local box control MSR.
MSR_C6_PMON_BOX_CTRL 0xd60

/// Uncore C-box 6 perfmon local box status MSR.
MSR_C6_PMON_BOX_STATUS 0xd61

/// Uncore C-box 6 perfmon local box overflow control MSR.
MSR_C6_PMON_BOX_OVF_CTRL 0xd62

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL0 0xd70

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR0 0xd71

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL1 0xd72

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR1 0xd73

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL2 0xd74

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR2 0xd75

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL3 0xd76

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR3 0xd77

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL4 0xd78

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR4 0xd79

/// Uncore C-box 6 perfmon event select MSR.
MSR_C6_PMON_EVNT_SEL5 0xd7a

/// Uncore C-box 6 perfmon counter MSR.
MSR_C6_PMON_CTR5 0xd7b

/// Uncore C-box 1 perfmon local box control MSR.
MSR_C1_PMON_BOX_CTRL 0xd80

/// Uncore C-box 1 perfmon local box status MSR.
MSR_C1_PMON_BOX_STATUS 0xd81

/// Uncore C-box 1 perfmon local box overflow control MSR.
MSR_C1_PMON_BOX_OVF_CTRL 0xd82

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL0 0xd90

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR0 0xd91

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL1 0xd92

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR1 0xd93

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL2 0xd94

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR2 0xd95

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL3 0xd96

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR3 0xd97

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL4 0xd98

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR4 0xd99

/// Uncore C-box 1 perfmon event select MSR.
MSR_C1_PMON_EVNT_SEL5 0xd9a

/// Uncore C-box 1 perfmon counter MSR.
MSR_C1_PMON_CTR5 0xd9b

/// Uncore C-box 5 perfmon local box control MSR.
MSR_C5_PMON_BOX_CTRL 0xda0

/// Uncore C-box 5 perfmon local box status MSR.
MSR_C5_PMON_BOX_STATUS 0xda1

/// Uncore C-box 5 perfmon local box overflow control MSR.
MSR_C5_PMON_BOX_OVF_CTRL 0xda2

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL0 0xdb0

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR0 0xdb1

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL1 0xdb2

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR1 0xdb3

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL2 0xdb4

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR2 0xdb5

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL3 0xdb6

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR3 0xdb7

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL4 0xdb8

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR4 0xdb9

/// Uncore C-box 5 perfmon event select MSR.
MSR_C5_PMON_EVNT_SEL5 0xdba

/// Uncore C-box 5 perfmon counter MSR.
MSR_C5_PMON_CTR5 0xdbb

/// Uncore C-box 3 perfmon local box control MSR.
MSR_C3_PMON_BOX_CTRL 0xdc0

/// Uncore C-box 3 perfmon local box status MSR.
MSR_C3_PMON_BOX_STATUS 0xdc1

/// Uncore C-box 3 perfmon local box overflow control MSR.
MSR_C3_PMON_BOX_OVF_CTRL 0xdc2

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL0 0xdd0

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR0 0xdd1

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL1 0xdd2

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR1 0xdd3

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL2 0xdd4

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR2 0xdd5

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL3 0xdd6

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR3 0xdd7

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL4 0xdd8

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR4 0xdd9

/// Uncore C-box 3 perfmon event select MSR.
MSR_C3_PMON_EVNT_SEL5 0xdda

/// Uncore C-box 3 perfmon counter MSR.
MSR_C3_PMON_CTR5 0xddb

/// Uncore C-box 7 perfmon local box control MSR.
MSR_C7_PMON_BOX_CTRL 0xde0

/// Uncore C-box 7 perfmon local box status MSR.
MSR_C7_PMON_BOX_STATUS 0xde1

/// Uncore C-box 7 perfmon local box overflow control MSR.
MSR_C7_PMON_BOX_OVF_CTRL 0xde2

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL0 0xdf0

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR0 0xdf1

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL1 0xdf2

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR1 0xdf3

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL2 0xdf4

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR2 0xdf5

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL3 0xdf6

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR3 0xdf7

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL4 0xdf8

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR4 0xdf9

/// Uncore C-box 7 perfmon event select MSR.
MSR_C7_PMON_EVNT_SEL5 0xdfa

/// Uncore C-box 7 perfmon counter MSR.
MSR_C7_PMON_CTR5 0xdfb

/// Uncore R-box 0 perfmon local box control MSR.
MSR_R0_PMON_BOX_CTRL 0xe00

/// Uncore R-box 0 perfmon local box status MSR.
MSR_R0_PMON_BOX_STATUS 0xe01

/// Uncore R-box 0 perfmon local box overflow control MSR.
MSR_R0_PMON_BOX_OVF_CTRL 0xe02

/// Uncore R-box 0 perfmon IPERF0 unit Port 0 select MSR.
MSR_R0_PMON_IPERF0_P0 0xe04

/// Uncore R-box 0 perfmon IPERF0 unit Port 1 select MSR.
MSR_R0_PMON_IPERF0_P1 0xe05

/// Uncore R-box 0 perfmon IPERF0 unit Port 2 select MSR.
MSR_R0_PMON_IPERF0_P2 0xe06

/// Uncore R-box 0 perfmon IPERF0 unit Port 3 select MSR.
MSR_R0_PMON_IPERF0_P3 0xe07

/// Uncore R-box 0 perfmon IPERF0 unit Port 4 select MSR.
MSR_R0_PMON_IPERF0_P4 0xe08

/// Uncore R-box 0 perfmon IPERF0 unit Port 5 select MSR.
MSR_R0_PMON_IPERF0_P5 0xe09

/// Uncore R-box 0 perfmon IPERF0 unit Port 6 select MSR.
MSR_R0_PMON_IPERF0_P6 0xe0a

/// Uncore R-box 0 perfmon IPERF0 unit Port 7 select MSR.
MSR_R0_PMON_IPERF0_P7 0xe0b

/// Uncore R-box 0 perfmon QLX unit Port 0 select MSR.
MSR_R0_PMON_QLX_P0 0xe0c

/// Uncore R-box 0 perfmon QLX unit Port 1 select MSR.
MSR_R0_PMON_QLX_P1 0xe0d

/// Uncore R-box 0 perfmon QLX unit Port 2 select MSR.
MSR_R0_PMON_QLX_P2 0xe0e

/// Uncore R-box 0 perfmon QLX unit Port 3 select MSR.
MSR_R0_PMON_QLX_P3 0xe0f

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL0 0xe10

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR0 0xe11

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL1 0xe12

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR1 0xe13

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL2 0xe14

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR2 0xe15

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL3 0xe16

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR3 0xe17

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL4 0xe18

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR4 0xe19

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL5 0xe1a

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR5 0xe1b

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL6 0xe1c

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR6 0xe1d

/// Uncore R-box 0 perfmon event select MSR.
MSR_R0_PMON_EVNT_SEL7 0xe1e

/// Uncore R-box 0 perfmon counter MSR.
MSR_R0_PMON_CTR7 0xe1f

/// Uncore R-box 1 perfmon local box control MSR.
MSR_R1_PMON_BOX_CTRL 0xe20

/// Uncore R-box 1 perfmon local box status MSR.
MSR_R1_PMON_BOX_STATUS 0xe21

/// Uncore R-box 1 perfmon local box overflow control MSR.
MSR_R1_PMON_BOX_OVF_CTRL 0xe22

/// Uncore R-box 1 perfmon IPERF1 unit Port 8 select MSR.
MSR_R1_PMON_IPERF1_P8 0xe24

/// Uncore R-box 1 perfmon IPERF1 unit Port 9 select MSR.
MSR_R1_PMON_IPERF1_P9 0xe25

/// Uncore R-box 1 perfmon IPERF1 unit Port 10 select MSR.
MSR_R1_PMON_IPERF1_P10 0xe26

/// Uncore R-box 1 perfmon IPERF1 unit Port 11 select MSR.
MSR_R1_PMON_IPERF1_P11 0xe27

/// Uncore R-box 1 perfmon IPERF1 unit Port 12 select MSR.
MSR_R1_PMON_IPERF1_P12 0xe28

/// Uncore R-box 1 perfmon IPERF1 unit Port 13 select MSR.
MSR_R1_PMON_IPERF1_P13 0xe29

/// Uncore R-box 1 perfmon IPERF1 unit Port 14 select MSR.
MSR_R1_PMON_IPERF1_P14 0xe2a

/// Uncore R-box 1 perfmon IPERF1 unit Port 15 select MSR.
MSR_R1_PMON_IPERF1_P15 0xe2b

/// Uncore R-box 1 perfmon QLX unit Port 4 select MSR.
MSR_R1_PMON_QLX_P4 0xe2c

/// Uncore R-box 1 perfmon QLX unit Port 5 select MSR.
MSR_R1_PMON_QLX_P5 0xe2d

/// Uncore R-box 1 perfmon QLX unit Port 6 select MSR.
MSR_R1_PMON_QLX_P6 0xe2e

/// Uncore R-box 1 perfmon QLX unit Port 7 select MSR.
MSR_R1_PMON_QLX_P7 0xe2f

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL8 0xe30

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR8 0xe31

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL9 0xe32

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR9 0xe33

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL10 0xe34

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR10 0xe35

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL11 0xe36

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR11 0xe37

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL12 0xe38

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR12 0xe39

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL13 0xe3a

/// Uncore R-box 1perfmon counter MSR.
MSR_R1_PMON_CTR13 0xe3b

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL14 0xe3c

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR14 0xe3d

/// Uncore R-box 1 perfmon event select MSR.
MSR_R1_PMON_EVNT_SEL15 0xe3e

/// Uncore R-box 1 perfmon counter MSR.
MSR_R1_PMON_CTR15 0xe3f

/// Uncore B-box 0 perfmon local box match MSR.
MSR_B0_PMON_MATCH 0xe45

/// Uncore B-box 0 perfmon local box mask MSR.
MSR_B0_PMON_MASK 0xe46

/// Uncore S-box 0 perfmon local box match MSR.
MSR_S0_PMON_MATCH 0xe49

/// Uncore S-box 0 perfmon local box mask MSR.
MSR_S0_PMON_MASK 0xe4a

/// Uncore B-box 1 perfmon local box match MSR.
MSR_B1_PMON_MATCH 0xe4d

/// Uncore B-box 1 perfmon local box mask MSR.
MSR_B1_PMON_MASK 0xe4e

/// Uncore M-box 0 perfmon local box address match/mask config MSR.
MSR_M0_PMON_MM_CONFIG 0xe54

/// Uncore M-box 0 perfmon local box address match MSR.
MSR_M0_PMON_ADDR_MATCH 0xe55

/// Uncore M-box 0 perfmon local box address mask MSR.
MSR_M0_PMON_ADDR_MASK 0xe56

/// Uncore S-box 1 perfmon local box match MSR.
MSR_S1_PMON_MATCH 0xe59

/// Uncore S-box 1 perfmon local box mask MSR.
MSR_S1_PMON_MASK 0xe5a

/// Uncore M-box 1 perfmon local box address match/mask config MSR.
MSR_M1_PMON_MM_CONFIG 0xe5c

/// Uncore M-box 1 perfmon local box address match MSR.
MSR_M1_PMON_ADDR_MATCH 0xe5d

/// Uncore M-box 1 perfmon local box address mask MSR.
MSR_M1_PMON_ADDR_MASK 0xe5e

/// Uncore C-box 8 perfmon local box control MSR.
MSR_C8_PMON_BOX_CTRL 0xf40

/// Uncore C-box 8 perfmon local box status MSR.
MSR_C8_PMON_BOX_STATUS 0xf41

/// Uncore C-box 8 perfmon local box overflow control MSR.
MSR_C8_PMON_BOX_OVF_CTRL 0xf42

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL0 0xf50

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR0 0xf51

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL1 0xf52

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR1 0xf53

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL2 0xf54

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR2 0xf55

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL3 0xf56

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR3 0xf57

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL4 0xf58

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR4 0xf59

/// Uncore C-box 8 perfmon event select MSR.
MSR_C8_PMON_EVNT_SEL5 0xf5a

/// Uncore C-box 8 perfmon counter MSR.
MSR_C8_PMON_CTR5 0xf5b

/// Uncore C-box 9 perfmon local box control MSR.
MSR_C9_PMON_BOX_CTRL 0xfc0

/// Uncore C-box 9 perfmon local box status MSR.
MSR_C9_PMON_BOX_STATUS 0xfc1

/// Uncore C-box 9 perfmon local box overflow control MSR.
MSR_C9_PMON_BOX_OVF_CTRL 0xfc2

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL0 0xfd0

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR0 0xfd1

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL1 0xfd2

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR1 0xfd3

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL2 0xfd4

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR2 0xfd5

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL3 0xfd6

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR3 0xfd7

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL4 0xfd8

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR4 0xfd9

/// Uncore C-box 9 perfmon event select MSR.
MSR_C9_PMON_EVNT_SEL5 0xfda

/// Uncore C-box 9 perfmon counter MSR.
MSR_C9_PMON_CTR5 0xfdb

/// GBUSQ Event Control and Counter  Register (R/W) See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor MP with Up to 8-MByte L3 Cache.
MSR_EMON_L3_CTR_CTL0 0x107cc

/// IFSB BUSQ Event Control and Counter  Register (R/W) See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor  MP with Up to 8-MByte L3 Cache.
MSR_IFSB_BUSQ0 0x107cc

/// GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_CTR_CTL1 0x107cd

/// IFSB BUSQ Event Control and Counter Register (R/W)
MSR_IFSB_BUSQ1 0x107cd

/// GSNPQ Event Control and Counter  Register (R/W)  See Section 18.17, Performance Monitoring on 64-bit Intel Xeon Processor MP with Up to 8-MByte L3 Cache.
MSR_EMON_L3_CTR_CTL2 0x107ce

/// IFSB SNPQ Event Control and Counter  Register (R/W)  See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor  MP with Up to 8-MByte L3 Cache.
MSR_IFSB_SNPQ0 0x107ce

/// GSNPQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_CTR_CTL3 0x107cf

/// IFSB SNPQ Event Control and Counter  Register (R/W)
MSR_IFSB_SNPQ1 0x107cf

/// EFSB DRDY Event Control and Counter Register (R/W)  See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor MP with Up to 8-MByte L3 Cache  for  details.
MSR_EFSB_DRDY0 0x107d0

/// FSB Event Control and Counter Register (R/W)  See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor MP with Up to 8-MByte L3 Cache  for  details.
MSR_EMON_L3_CTR_CTL4 0x107d0

/// EFSB DRDY Event Control and Counter  Register (R/W)
MSR_EFSB_DRDY1 0x107d1

/// FSB Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_CTR_CTL5 0x107d1

/// FSB Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_CTR_CTL6 0x107d2

/// IFSB Latency Event Control Register  (R/W) See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor MP with Up to 8-MByte L3 Cache  for  details.
MSR_IFSB_CTL6 0x107d2

/// FSB Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_CTR_CTL7 0x107d3

/// IFSB Latency Event Counter Register  (R/W)  See Section 18.17, Performance  Monitoring on 64-bit Intel Xeon Processor  MP with Up to 8-MByte L3 Cache.
MSR_IFSB_CNTR7 0x107d3

/// L3/FSB Common Control Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature  06_1D) only. See Section 17.2.2
MSR_EMON_L3_GL_CTL 0x107d8

/// If (  CPUID.80000001.EDX.\[bit  20\] or  CPUID.80000001.EDX.\[bit 29\])
IA32_EFER 0xc0000080

/// System Call Target Address (R/W)  See Table 35-2.
IA32_STAR 0xc0000081

/// IA-32e Mode System Call Target Address (R/W)  See Table 35-2.
IA32_LSTAR 0xc0000082

/// System Call Target Address the compatibility mode.
IA32_CSTAR 0xc0000083

/// System Call Flag Mask (R/W)  See Table 35-2.
IA32_FMASK 0xc0000084

/// Map of BASE Address of FS (R/W)  See Table 35-2.
IA32_FS_BASE 0xc0000100

/// Map of BASE Address of GS (R/W)  See Table 35-2.
IA32_GS_BASE 0xc0000101

/// Swap Target of BASE Address of GS (R/W) See Table 35-2.
IA32_KERNEL_GSBASE 0xc0000102

/// AUXILIARY TSC Signature. (R/W) See Table 35-2 and Section  17.13.2, IA32_TSC_AUX Register and RDTSCP Support.
IA32_TSC_AUX 0xc0000103;